
<div class="col-md-6 offset-3 mt-4 card card-body">
<div class="modal-body col-md-12">  
    <h2 class="card-header text-center">Create Details</h2>
        <form action="" method="POST" role="form" #batchdetailsform='ngForm' (ngSubmit)='batchdetails(batchdeatils.value)'>    
        <div class="form-row mt-3">                  
            <div class="form-group col-md-6" >
                  <input type="text" class="form-control" id="input" name="client" placeholder="Enter Client Name" #client="ngModel"
                      ngModel required>
                  <div *ngIf="client.invalid && (client.dirty || client.touched)" class="errmsg">
                      <div *ngIf="client.errors.required">
                          Client is required *
                      </div>
                  </div>
            </div>
            <div class="form-group col-md-6">
                    <select class="form-control" id="input" name="technology" #technology='ngModel'  ngModel required>
                            <option value="" selected disabled hidden>Technology</option>
                            <option>Java </option>  
                            <option>Java Full Stack </option>
                            <option>Mean Full Stack</option>
                            <option>Data Science</option>
                            <option>Dot Net </option>
                            <option>Mearn Stack</option>
                          </select>  
                <div *ngIf="technology.invalid && (technology.dirty || technology.touched)" class="errmsg">
                    <div *ngIf="technology.errors.required">
                        Technology is required *
                    </div> 
                </div>
            </div>
            <div class="form-group col-md-6">
                    <select class="form-control" id="input"  name="batchtype" #batchtype='ngModel'  ngModel required>
                            <option value="" selected disabled hidden>Batchtype</option>
                            <option>Paid</option>  
                            <option>Free</option>
                          </select> 
                <div *ngIf="batchtype.invalid && (batchtype.dirty || batchtype.touched)" class="errmsg">
                    <div *ngIf="batchtype.errors.required">
                        Batchtype is required *
                    </div>
                </div>
            </div>
            <div class="form-group col-md-6" >
                    <input type="text" class="form-control" id="input" name="fees" placeholder="Fees Info" #fees="ngModel"
                        ngModel required>
                    <div *ngIf="fees.invalid && (fees.dirty || fees.touched)" class="errmsg">
                        <div *ngIf="fees.errors.required">
                            fees info is required *
                        </div>
                    </div>
              </div>
              <div class="form-group col-md-6" >
                    <input type="text" class="form-control" id="input" name="costpercandi" placeholder="Cost Per Candidate" #costpercandi="ngModel"
                        ngModel required>
                    <div *ngIf="costpercandi.invalid && (costpercandi.dirty || costpercandi.touched)" class="errmsg">
                        <div *ngIf="costpercandi.errors.required">
                             info is required *
                        </div>
                    </div>
              </div>
              <div class="form-group col-md-6" >
                    <input type="text" class="form-control" id="input" name="location" placeholder="Location" #location="ngModel"
                        ngModel required>
                    <div *ngIf="location.invalid && (location.dirty || location.touched)" class="errmsg">
                        <div *ngIf="location.errors.required">
                            Location is required *
                        </div>
                    </div>
              </div>
              <div class="form-group col-md-6">
                    <select class="form-control" id="input"  name="technology" #technology='ngModel'  ngModel required>
                            <option value="" selected disabled hidden>Select Trainee type</option>
                            <option>Freshers </option>  
                            <option>Lateral</option>
                            <option>Mixed</option>
                          </select>  
                <div *ngIf="technology.invalid && (technology.dirty || technology.touched)" class="errmsg">
                    <div *ngIf="technology.errors.required">
                        Technology is required *
                    </div> 
                </div>
            </div>
            <div class="form-group col-md-6">
                <input type="number" id="input" name="salary" #salary='ngModel' class="form-control"
                    placeholder="Ctc" ngModel required>
            </div>
            <div class="form-group col-md-6">
                    <select class="form-control" id="input"  name="modeoftrainee" #modeoftrainee='ngModel'  ngModel required>
                            <option value="" selected disabled hidden>Mode Of Training</option>
                            <option>Online Training</option>  
                            <option>Offline Training</option>
                          </select>  
                <div *ngIf="modeoftrainee.invalid && (modeoftrainee.dirty || modeoftrainee.touched)" class="errmsg">
                    <div *ngIf="modeoftrainee.errors.required">
                        Required *
                    </div> 
                </div>
            </div>
            <div class="form-group col-md-6">
                <select class="form-control" id="input"  name="technology" #technology='ngModel'  ngModel required>
                        <option value="" selected disabled hidden>Select Trainee type</option>
                        <option>Freshers </option>  
                        <option>Lateral</option>
                        <option>Mixed</option>
                      </select>  
            <div *ngIf="technology.invalid && (technology.dirty || technology.touched)" class="errmsg">
                <div *ngIf="technology.errors.required">
                    Technology is required *
                </div> 
            </div>
        </div>
        </div>
         <div> 
            <button type="submit" class="btn btn-outline-success float-right">Submit</button>
          </div> 
        </form>
        </div>
    </div> 


 
